{
  "AppName": "Mo backend admin",
  "AppSelfUrl": "http://localhost:51462",
  "AuthServer": {
    "Authority": "http://localhost:54159",
    "ClientId": "mo-backend-admin-client",
    "ClientSecret": "1q2w3E*",
    "Scope": "MoIdentityService MoInternalGateway MoExternalService MoInmailService MoWorkflowService MoBloggingService offline_access"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:54415"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://172.16.43.87:2708/Mo"
  },
  "ElasticSearch": {
    "Url": "http://172.16.43.87:9200"
  },
  "Redis": {
    "Configuration": "172.17.193.59,password=LZL1314525?,DefaultDatabase=11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
