{
  "AppName": "MoInternalGateway",
  "AppSelfUrl": "http://localhost:54415",
  "AuthServer": {
    "Authority": "http://localhost:54159",
    "ApiName": "MoInternalGateway"
  },
  "IdentityClients": {
    "InternalGateway": {
      "Authority": "http://localhost:54159",
      "GrantType": "authorization_code",
      "ClientId": "mo-gateway-internal",
      "ClientSecret": "1q2w3E*",
      "Scope": "MoIdentityService MoWorkflowService MoExternalService MoBloggingService MoInmailService offline_access"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://172.16.43.87:2708/Mo"
  },
  "ElasticSearch": {
    "Url": "http://172.16.43.87:9200"
  },
  "Redis": {
    "Configuration": "172.17.193.59,password=LZL1314525?,DefaultDatabase=13"
  },
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/identity/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 60549
        }
      ],
      "UpstreamPathTemplate": "/api/identity/{everything}",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/blogging/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 57737
        }
      ],
      "UpstreamPathTemplate": "/api/blogging/{everything}",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/inmail/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 54541
        }
      ],
      "UpstreamPathTemplate": "/api/inmail/{everything}",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:54415"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
